
Feature: Zoopla Search functionality


  Scenario: Search For sale
    Given User is already on searching page
    When User enter a searching value in search field
    And User click on the search button
    Then User should see all properties list

    Scenario: Searc